{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQL": "Server=127.0.0.1;Database=cookbookdb;Uid=admin;Pwd=admin",
    "DefaultSQLServer": "Data Source=DESKTOP-SJE57H9\\MSSQLSERVER01;Initial Catalog=cookbookdb;Integrated Security=True",
    "AmqpConnectionString": "amqp://ebuoledk:XKCv80SfOT3Liwb52lMunrquIBnfcfyW@dove.rmq.cloudamqp.com/ebuoledk"
  }
}
