{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=(localdb)\\ProjectsV13;Database=Clienti; User ID=DESKTOP-1LRFLSD\rqb3r;Password="
  }
}
