{
  "HomeMadeMarketDatabaseSettings": {
    "UserCollectionName": "Users",
    "ProductsCollectionName": "Products",
    "ProfilesCollectionName": "Profiles",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "HomeMadeMarketDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
