{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcBookContext": "Server=(localdb)\\mssqllocaldb;Database=MvcBookContext-1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}