{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "Secrets": {
    "Mode": "UseLocalSecretStorage",
    "KeyVaultUri": "keyvault:vault.azure.net/"
  },
  "ConnectionStrings": {
    "Mode": "Emulator",
    "Azure": {
      "ServiceEndpoint": ""
    },
    "Emulator": {
      "ServiceEndpoint": "https://localhost:8081"
    }
  },
  "CosmosDb": {
    "DatabaseName": "ml_stats_db",
    "CollectionNames": [
      {
        "Name": "users",
        "PartitionKey": "/id"
      },
      {
        "Name": "experiments",
        "PartitionKey": "/createdById"
      }
    ]
  },
"AllowedHosts": "*"
}
